<!DOCTYPE html>
<html lang="fr">
<!--HEAD title booki-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link href="normalize.css" rel="stylesheet">
    <link href="all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Booki</title>
</head>

<body>

    <!-- header id logo booki + id heb et act cliquable-->
    <header>

        <div id="logo">
            <img class="fullimage" src="photos/Booki@3x.png" alt="logo Booki">
        </div>


        <nav class="menu">
            <a class="buttonhost ho" href="#Hébergements">Hébergements</a>
            <a class="buttonmenu ho" href="#Activités">Activités</a>
        </nav>

    </header>

    <main>
        <!--bloc avec h1, p, div logo, div recherche, div bouton/ bloc filtre + div pour chaque logo de filtre etc-->
        <section>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <span class="but">En plein centre ville ou en pleine nature</span>
            <form method="get" action="">
                <div class="searchbloc">
                    <div class="map">
                        <i class="fas fa-map-marker-alt fa-1x MapMarker"></i>
                    </div>

                    <input class="research" type="search" id="recherche" placeholder="Marseille, France" />

                    <button class="searchbutton" type="button">
                        <span class="boldbutton">Rechercher</span>
                    </button>

                    <button class="searchmarker" type="button">
                        <span class="fas fa-search fa-1x loupe"></span>
                    </button>

                </div>

            </form>

            <div class="bigblocfilter">
                <span class="txtfilter">Filtres</span>

                <div class="filters">

                    <div class="blocfilters">
                        <div class="circle">
                            <i class="fas fa-money-bill-wave fa-1x logofilter"></i>
                        </div>
                        <span class="titlefilter">Économique</span>
                    </div>

                    <div class="blocfilters">
                        <div class="circle">
                            <i class="fas fa-child fa-1x logofilter"></i>
                        </div>
                        <span class="titlefilter">Familial</span>
                    </div>

                    <div class="blocfilters">
                        <div class="circle">
                            <i class="fas fa-heart fa-1x logofilter"></i>
                        </div>
                        <span class="titlefilter">Romantique</span>
                    </div>

                    <div class="blocfilters">
                        <div class="circle">
                            <i class="fas fa-dog fa-1x logofilter"></i>
                        </div>
                        <span class="titlefilter">Animaux autorisés</span>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="circleinfo">
                    <i class="fas fa-info fa-1x logoinfo"></i>
                </div>
                <span class="txtinfo">Plus de 500 logements sont disponibles dans cette ville</span>
            </div>
        </section>


        <!--bloc avec div et chaque div pour chaque hébergement + logo etoiles-->
        <section>
            <div class="bigbloccontainer">
                <div class="blochost">
                    <h2 id="Hébergements">Hébergements à Marseille</h2>
                    <div class="containercardhouse">
                        <a class="cardhouse" href=”#”>
                            <div class="photohost">
                                <img class="fullimage" src="./photos/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                    alt="Auberge La Cannebière">
                            </div>
                            <div class="hostinformations">
                                <span class="hostname">Auberge La Cannebière</span>
                                <span class="hostprice">Nuit à partir de <b class="bold">25€</b></span>
                                <div class="stars">
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x greystar"></i>
                                </div>
                            </div>
                        </a>


                        <a class="cardhouse" href=”#”>
                            <div class="photohost"><img class="fullimage"
                                    src="./photos/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                            </div>
                            <div class="hostinformations">
                                <span class="hostname">Hôtel du port</span>
                                <span class="hostprice">Nuit à partir de 52<b class="bold2">€</b></span>
                                <div class="stars">
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                </div>
                            </div>
                        </a>

                        <a class="cardhouse" href=”#”>
                            <div class="photohost">
                                <img class="fullimage" src="./photos/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                    alt="Hôtel Les Mouettes">
                            </div>
                            <div class="hostinformations">
                                <span class="hostname">Hôtel Les Mouettes</span>
                                <span class="hostprice">Nuit à partir de 76<b class="bold2">€</b></span>
                                <div class="stars">
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x greystar"></i>
                                </div>
                            </div>
                        </a>

                        <a class="cardhouse" href=”#”>
                            <div class="photohost"><img class="fullimage"
                                    src="./photos/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                            </div>
                            <div class="hostinformations">
                                <span class="hostname">Hôtel de la mer</span>
                                <span class="hostprice">Nuit à partir de 46<b class="bold2">€</b></span>
                                <div class="stars">
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x greystar"></i>
                                    <i class="fas fa-star fa-1x greystar"></i>
                                </div>
                            </div>
                        </a>

                        <a class="cardhouse" href=”#”>
                            <div class="photohost">
                                <img class="fullimage" src="./photos/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                    alt="Auberge Le Panier">
                            </div>
                            <div class="hostinformations">
                                <span class="hostname">Auberge Le Panier</span>
                                <span class="hostprice">Nuit à partir de <b class="bold">23€</b></span>
                                <div class="stars">
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x greystar"></i>
                                </div>
                            </div>
                        </a>

                        <a class="cardhouse" href=”#”>
                            <div class="photohost">
                                <img class="fullimage" src="./photos/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                    alt="Hôtel chez Amina">
                            </div>
                            <div class="hostinformations">
                                <span class="hostname">Hôtel chez Amina</span>
                                <span class="hostprice">Nuit à partir de 96 <b class="bold2">€</b></span>
                                <div class="stars">
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <span class="viewmore">Afficher plus</span>

                </div>

                <div class="blocpopular">
                    <div class="charts">
                        <h2 class="h2-2">Les plus populaires</h2>
                        <i class="fas fa-chart-line fa-1x logocharts"></i>
                    </div>
                    <div class="containercardpopular">
                        <a class="cardpopular" href="#">
                            <div class="photopop">
                                <img class="imagepop" src="./photos/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                    alt="Hôtel Le soleil du matin">
                            </div>
                            <div class="popinformations">
                                <span class="hostpop">Hôtel Le soleil du matin</span>
                                <span class="pricepop">Nuit à partir de 128<b class="bold2">€</b></span>
                                <div class="starspop">
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                </div>
                            </div>

                        </a>

                        <a class="cardpopular" href="#">
                            <div class="photopop">
                                <img class="imagepop" src="./photos/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                    alt="Au cœur de l'eau Chambre d'hôtes">
                            </div>
                            <div class="popinformations">
                                <span class="hostpop">Au coeur de l'eau Chambre d'hôtes</span>
                                <span class="pricepop">Nuit à partir de 71<b class="bold2">€</b></span>
                                <div class="starspop">
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x greystar"></i>
                                </div>
                            </div>
                        </a>


                        <a class="cardpopular" href="#">
                            <div class="photopop">
                                <img class="imagepop" src="./photos/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                    alt="Hôtel tout bleu et Blanc">
                            </div>
                            <div class="popinformations">
                                <span class="hostpop">Hôtel Tout bleu et Blanc</span>
                                <span class="pricepop">Nuit à partir de 68<b class="bold2">€</b></span>
                                <div class="starspop">
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x bluestar"></i>
                                    <i class="fas fa-star fa-1x greystar"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="blocactivities">
                <h2 id="Activités" class="titleactiv">Activités à Marseille</h2>
                <div class="containeractivities">
                    <a class="VP deco" href="#">
                        <div class="VPshoot">
                            <img class="fullimage" src="./photos/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                                alt="Vieux Port">
                        </div>
                        <span class="nameactivities">Vieux Port</span>
                    </a>

                    <div class="containvertical">
                        <a class="FP deco" href="#">
                            <div class="FPshoot">
                                <img class="fullimage" src="./photos/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                    alt="Fort de Pomègues">
                            </div>
                            <span class="nameactivities">Fort de Pomègues</span>
                        </a>

                        <a class="IF deco" href="#">
                            <div class="IFshoot">
                                <img class="fullimage" src="./photos/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                                    alt="Îles du Frioul">
                            </div>
                            <span class="nameactivities">Îles du Frioul</span>
                        </a>
                    </div>

                    <a class="PN deco" href="#">
                        <div class="PNshoot">
                            <img class="fullimageheight" src="./photos/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                                alt="Parc National des Calanques">
                        </div>
                        <span class="nameactivities">Parc National des Calanques</span>
                    </a>

                    <div class="containvertical">

                        <a class="ND deco" href="#">
                            <div class="NDshoot">
                                <img class="fullimage" src="./photos/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                                    alt="Notre-Dame-de-la-Garde">
                            </div>
                            <span class="nameactivities">Notre-Dame-de-la-Garde</span>
                        </a>

                        <a class="PL deco" href="#">
                            <div class="PLshoot">
                                <img class="fullimage" src="./photos/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                                    alt="Parc Longchamp">
                            </div>
                            <span class="nameactivities">Parc Longchamp</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--footer avec 3 div-->

    <footer>
        <div class="containfooter">
            <div class="blocfoot">
                <span class="titlefooter">A propos</span>
                <a class="txtfooter" href="#">Fonctionnement du site</a>
                <a class="txtfooter" href="#">Conditions générales de vente</a>
                <a class="txtfooter" href="#">Données et confidentialité</a>
            </div>
            <div class="blocfoot">
                <span class="titlefooter">Nos hébergements</span>
                <a class="txtfooter" href="#">Charte qualité</a>
                <a class="txtfooter" href="#">Soumettre votre hôtel</a>
            </div>
            <div class="blocfoot">
                <span class="titlefooter">Assistance</span>
                <a class="txtfooter" href="#">Centre d'aide</a>
                <a class="txtfooter" href="#">Nous contacter</a>
            </div>
        </div>
    </footer>
</body>

</html>